{
  "name": "manyp-cli",
  "version": "0.1.8",
  "description": "This is the manyp-ag CLI.",
  "main": "./lib/index.js",
  "bin": {
    "manyp-cli": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js",
    "preinstall": "npm i install-here processpy -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresg9108/manyp-cli.git"
  },
  "author": "Andrés González",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresg9108/manyp-cli/issues"
  },
  "homepage": "https://github.com/andresg9108/manyp-cli#readme",
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}
